# --- Core ---
sonar.projectKey=unkown007_platform-engineer-assessment
sonar.projectName=go-analyzer
sonar.organization=unkown007

# --- Scope ---
sonar.sources=go-app
sonar.tests=go-app
sonar.test.inclusions=go-app/**/*_test.go

# Exclude infra/manifests from code metrics (they can still be scanned if you want)
sonar.exclusions=k8s/**,terraform/**,ansible/**,.github/**

# --- Coverage ---
# Your unit test job creates this file
sonar.go.coverage.reportPaths=go-app/coverage.out

# Optional: don’t count these toward coverage
sonar.coverage.exclusions=**/main.go,k8s/**,terraform/**,ansible/**,.github/**
